DB_LINK= << mongodb user >>
CRYPTO_KEY= << 32 char string >>
CRYPTO_IV= << 16 char string >>
CRYPTO_ALGO= << encryption algo example "aes256" >>
JWT_COOKIE_EXPIRES= << jwt cookie expire in days ==> 1>>
JWT_EXPIRE= << jwt expire in day like  ==> 1d >>
JWT_SECRET= << random jwt token secret >>
CLIENT_LINK=  << client link ex : http://localhost:3000 >>